*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}
:root{
    --text-color : #000;
    --bg-color:#e5e5e5;
    --main-color:#f29494;
    --second-color:#fff;
    --other-color: #868686;
    --big-font : 4.5rem;
    --p-font: 1rem;
}
body.color{
    --text-color : #fff;
    --bg-color:#08162a;
    --main-color:#f29494;
    --second-color:#2b3544;
    
}
body{
    background-color:var(--bg-color);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem .5rem;
    align-items: center;
    transition: all ease 0.55s;
}
.logo{
    font-size: 2.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 2rem;
    margin-right: 5px;
}


ul{
    display: none;
}
ul li{
    display: inline;
    margin: 1rem;
}
ul li a{
    color: var(--text-color);
    font-size: var(--p-font);
    cursor: pointer;
    font-weight: 600;
    transition: all ease 0.55s;
}
ul li a:hover{
    color: coral;
    color: var(--main-color);
}
ul li a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
button{
    background-color:var(--main-color) ;
    padding: 0.4rem 1rem;
    outline: none;
    border: 2px solid var(--main-color);
    border-radius:5px ;
    color:var(--bg-color);
    margin-right: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: all ease 0.55s;
}
button:hover{
    background-color:transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);

}
#menu-icon{
    display: inline-block;
    font-size: 2rem;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin: 1rem;
}
#darkmod{
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
    margin-left: 1rem;
}
section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0rem 2rem;   
}
.info-section{
    flex: 0 1 100%;
    order: 2;
}
h1{
    color: var(--text-color);
    font-size: 3em;
    margin-top: 2rem;
}

.sub-titr{
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--main-color);
}
.discription{
    margin-top: 1rem;
    line-height: 2rem;
    text-align: justify;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}
.gallery > div{
   flex: 0 0 100%;
   background-color: var(--second-color);
      border-radius: 7px;
   text-align: center;
   padding-top: 1rem;
   cursor: pointer;
   transition: 0.55s all;
   margin: 1rem 0.5rem;
   box-shadow: rgba(33 35 38 0.1) 0 10px 10px -10px;
}

.gallery > div > img{
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
 }
 .gallery > div > h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);

 }
 .gallery > div > p{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
 }
.img-section{
    flex: 0 1 100%;
}
.main-img{
    width: 95%;
}
@media screen and (min-width:390px) {
    h1{
        font-size: 4em;
        line-height: 1.3;
        font-weight: 800;
    }
    .gallery > div{
        flex: 0 0 45%;}
        .gallery > div > img{
            width: 6rem;
            margin-bottom: 0.5rem;
         }
         .gallery > div:hover{
            transform: translateY(-5px) scale(1.1)
           
         }
}
@media screen and (min-width: 500px) {
    section{
        flex-direction: row;
        padding: 1rem 5rem;
    }
}
@media screen and (min-width: 675px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 0.5rem;
    }
  
    ul{
        display: block;
    }
    section{
        flex-direction: row;
        padding: 1rem 2rem;
    }
   
    .discription{
        width: 60%;
        margin-top: 1rem;
        line-height: 2rem;
    }
   
  
}
@media screen and (min-width: 800px) {
    nav{
        padding: 1rem 5rem;
    }
    section{
        flex-direction: row;
        padding: 1rem 3rem;
    }  
     .gallery{
        order: 2;
        padding-right: 1rem;
        flex-wrap: nowrap;
    }
    .gallery > div{
        flex: 0 0 33%;}
}
@media screen and (min-width: 900px) {
    .info-section{
        order:1;
        flex: 0 1 50%;
    }
    .img-section{
        order: 2;
        flex: 0 1 50%;
        padding-left: 2rem;
    }
    .discription{
        width: 100%;
    }
    .img-section img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
}
@media screen and (min-width: 1200px) {
    .gallery{
        padding-right: 6rem;
    }
}